<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ghosthunterproject.SplashScreen" >

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashscreen"
        android:contentDescription="@string/desc"
        android:onClick="onTap" >
    </ImageButton>

</LinearLayout>