<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99999999" >

    <Button
        android:id="@+id/button_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:onClick="resume"
        android:text="Resume" />

    <Button
        android:id="@+id/button_save_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_resume"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:onClick="saveAndQuit"
        android:text="Save and Quit" />

</RelativeLayout>
